<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <PublishDir Condition="'$(PublishDir)' == ''">$(MSBuildThisFileDirectory)..\..\artifacts\release\work\ModService.Host</PublishDir>
    <ConfigSource Condition="'$(ConfigSource)' == ''">$(MSBuildThisFileDirectory)..\..\src\ModService.Host\modservice.json</ConfigSource>
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0</ProductVersion>
    <OutputName Condition="'$(OutputName)' == ''">ModService-win-x64</OutputName>
    <DefineConstants>ProductVersion=$(ProductVersion);PublishDir=$(PublishDir);ConfigSource=$(ConfigSource)</DefineConstants>
  </PropertyGroup>

</Project>
