# modservice

./: .gitignore  ModService.slnx  plan.md
.github/workflows/: release-build.yml
docs/: rest-api-design.md
installer/ModService.Setup/: InstallerUi.wxs  ModService.Setup.wixproj  Package.en-us.wxl  Package.wxs
native/: features.md
native/CppFeatureTest/: CppFeatureTest.vcxproj  cpp_feature_test.cpp
native/DepModule/: DepModule.vcxproj  dep_module.cpp  dep_module.h
native/NativeExecutor/: InjectTest.vcxproj  NativeExecutor.vcxproj  build_inject_test.bat  executor.cpp  inject_test.cpp  loader_stub.cpp  loader_stub.h  manual_map.cpp  manual_map.h  mm_executor.h  peb_walk.cpp  peb_walk.h  stealth_check.cpp  syscall_stub.asm  syscalls.cpp  syscalls.h  sysinfo_parser.cpp  sysinfo_parser.h  test_init.cpp  win_offsets.cpp  win_offsets.h
native/SampleModule/: SampleModule.vcxproj  sample_module.cpp
native/TestApp/: TestApp.vcxproj  test_app.cpp
scripts/: build-native.ps1  build-release-assets.ps1  install-service.ps1  manual-test-native.ps1  publish-service.ps1  test-cpp-features.ps1  test-multi-target.ps1  test-stealth-verify.ps1  uninstall-service.ps1  update-release-channel.ps1
src/ModService.Core/: ModService.Core.csproj
src/ModService.Core/Configuration/: ConfigurationValidator.cs  ModServiceConfiguration.cs
src/ModService.Core/Execution/: ResolvedExecutionPlan.cs
src/ModService.Core/Matching/: GlobPattern.cs  RuleResolver.cs
src/ModService.Core/Processes/: ProcessSnapshot.cs
src/ModService.Core/Updates/: FileLockProbe.cs  GitHubRateLimitException.cs  GitHubReleaseAsset.cs  PollingDelayCalculator.cs  SourceManifest.cs  SourceSyncService.cs  StorageLayout.cs
src/ModService.GitHub/: ModService.GitHub.csproj
src/ModService.GitHub/Auth/: GitHubTokenStore.cs
src/ModService.GitHub/Gh/: GhReleaseClient.cs
src/ModService.Host/: ApplicationPaths.cs  EffectiveConfigurationStore.cs  GhCli.cs  GitHubTokenManager.cs  HttpApiEndpoints.cs  IProcessEventSource.cs  IRefreshController.cs  ModService.Host.csproj  ModServiceWorker.cs  NotificationRequestQueue.cs  ProcessEnvironmentReader.cs  ProcessObservationState.cs  ProcessWatchWorker.cs  Program.cs  RuntimeStateStore.cs  SelfUpdateService.cs  SelfUpdateWorker.cs  SerilogConfiguration.cs  StandardExceptionReporter.cs  StartupTaskService.cs  StatusForm.cs  TokenEntryForm.cs  TrayApplicationContext.cs  TrayPreferencesStore.cs  WmiProcessEventSource.cs  app.manifest  appsettings.Development.json  appsettings.json  modservice.json
src/ModService.Host/Properties/: AssemblyInfo.cs  launchSettings.json
src/ModService.Interop/: ModService.Interop.csproj
src/ModService.Interop/Native/: NativeExecuteRequest.cs  NativeExecutorClient.cs
src/ModService.SetupLauncher/: BundledSetupPayload.cs  ModService.SetupLauncher.csproj  Program.cs  app.manifest
src/ModService.TestTarget/: ModService.TestTarget.csproj  Program.cs
src/ModService.Tool/: ModService.Tool.csproj  Program.cs
tests/ModService.Tests/: BundledSetupPayloadTests.cs  ConfigurationValidatorTests.cs  EffectiveConfigurationStoreTests.cs  GhReleaseClientTests.cs  GitHubTokenManagerTests.cs  GitHubTokenStoreTests.cs  HttpApiEndpointsTests.cs  ModService.Tests.csproj  NativeBuild.cs  NativeExecutorTests.cs  PollingDelayCalculatorTests.cs  ProcessEnvironmentReaderTests.cs  ProcessObservationStateTests.cs  RepoPaths.cs  RuleResolverTests.cs  SerilogConfigurationTests.cs  SourceSyncServiceTests.cs
