<Solution>
  <Folder Name="/src/">
    <Project Path="src/ModService.Core/ModService.Core.csproj" />
    <Project Path="src/ModService.GitHub/ModService.GitHub.csproj" />
    <Project Path="src/ModService.Host/ModService.Host.csproj" />
    <Project Path="src/ModService.Interop/ModService.Interop.csproj" />
    <Project Path="src/ModService.TestTarget/ModService.TestTarget.csproj" />
    <Project Path="src/ModService.Tool/ModService.Tool.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ModService.Tests/ModService.Tests.csproj" />
  </Folder>
</Solution>
