<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ModService.Core\ModService.Core.csproj" />
    <ProjectReference Include="..\ModService.Interop\ModService.Interop.csproj" />
    <ProjectReference Include="..\ModService.GitHub\ModService.GitHub.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
